{
  "name": "@cycjimmy/semantic-release-action",
  "version": "2.5.5",
  "description": "GitHub Action for Semantic Release",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cycjimmy/semantic-release-action.git"
  },
  "keywords": [
    "semantic-release",
    "action"
  ],
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@cycjimmy/awesome-js-funcs": "^2.4.0"
  }
}